<!--
  ~ /*
  ~ * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ballerinalang</groupId>
        <artifactId>composer</artifactId>
        <version>0.963.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ballerina-composer-web</artifactId>
    <packaging>pom</packaging>
    <name>Ballerina - Composer - Web</name>
    <description>Ballerina Composer Web</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>npm install (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <skip>${skipClientSideBuild}</skip>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- 'npm run clean' which is run in clean lifecycle needs 'rimraf' node module.
                     Make sure it is installed  -->
                    <execution>
                      <id>npm install rimraf (clean)</id>
                      <goals>
                        <goal>exec</goal>
                      </goals>
                      <phase>pre-clean</phase>
                      <configuration>
                        <skip>${skipClientSideBuild}</skip>
                        <executable>${npm.executable}</executable>
                        <arguments>
                          <argument>install</argument>
                          <argument>rimraf</argument>
                        </arguments>
                      </configuration>
                    </execution>
                    <execution>
                        <id>npm run clean (clean)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <skip>${skipClientSideBuild}</skip>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <skip>${skipClientSideBuild}</skip>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>${npm.build.command}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>electron-build</id>
            <properties>
                <!-- for electron the build command should be build-electron -->
                <npm.build.command>build-electron</npm.build.command>
            </properties>
        </profile>
        <profile>
            <id>skip-client</id>
            <properties>
                <skipClientSideBuild>true</skipClientSideBuild>
            </properties>
        </profile>
        <profile>
            <id>wso2-release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.google.code.maven-replacer-plugin</groupId>
                            <artifactId>replacer</artifactId>
                            <configuration>
                                <includes>
                                    <include>${project.basedir}/package.json</include>
                                    <include>${project.basedir}/src/plugins/help/dialogs/about-dialog.jsx</include>
                                    <include>${project.basedir}/src/config.js</include>
                                </includes>
                                <replacements>
                                    <replacement>
                                        <token>"version": "(.*?)",</token>
                                        <value>"version": "\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}",</value>
                                    </replacement>
                                    <replacement>
                                        <token>className='version'>v(.*?)&lt;</token>
                                        <value>className='version'&gt;v\${project.version}&lt;</value>
                                    </replacement>
                                    <replacement>
                                        <token>https://ballerinalang.org/docs/api/(.*?)/</token>
                                        <value>https://ballerinalang.org/docs/api/\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}/</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-scm-plugin</artifactId>
                            <configuration>
                                <message>[maven-scm-plugin] update composer front-end component versions to ${project.version}.</message>
                                <includes>
                                    README.md,
                                    ballerina-base-image/README.md,
                                    ballerina-base-image/build.sh
                                </includes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <properties>
                <release.preparationGoals>build-helper:parse-version replacer:replace scm:checkin verify</release.preparationGoals>
                <release.completionGoals>build-helper:parse-version replacer:replace scm:checkin verify</release.completionGoals>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.test.skip>false</maven.test.skip>
        <npm.build.command>build</npm.build.command>
        <skipClientSideBuild>false</skipClientSideBuild>
    </properties>
</project>
